# ziduye-base

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/ziduye/base/: Const.java
core/src/main/java/com/ziduye/base/dao/: BaseDao.java  CrudDao.java
core/src/main/java/com/ziduye/base/entity/: BaseEntity.java  DataEntity.java  IdEntity.java  PageBean.java
core/src/main/java/com/ziduye/base/repository/dialect/: Dialect.java
core/src/main/java/com/ziduye/base/repository/mybatis/: MyBatisRepository.java  SQLHelper.java
core/src/main/java/com/ziduye/base/security/shiro/: HasAnyPermissionsTag.java
core/src/main/java/com/ziduye/base/service/: BaseService.java  CrudService.java
core/src/main/java/com/ziduye/base/tld/: ConfigTld.java
core/src/main/java/com/ziduye/base/util/: CookieUtils.java  DateUtils.java  Global.java  Ids.java  SQLHelper.java  SendMailUtil.java  StringUtils.java  ZxingHandler.java
core/src/main/java/com/ziduye/base/web/: BaseController.java  CrudContrller.java  Servlets.java
core/src/main/java/com/ziduye/modules/base/entity/: DataEntity.java  TreeEntity.java
core/src/main/java/com/ziduye/utils/bean/: BeanValidators.java  JaxbMapper.java  JsonMapper.java
manage/: pom.xml
manage/src/main/resources/: application.development.properties  application.properties  applicationContext-web.xml  applicationContext.xml  logback.xml
manage/src/main/resources/cache/: applicationContext-ehcache.xml  ehcache-hibernate-local.xml  ehcache-hibernate-rmi.xml  ehcache-web.xml
manage/src/main/resources/email/: applicationContext-email.xml
manage/src/main/resources/jms/: applicationContext-jms-advanced.xml  applicationContext-jms-simple.xml
manage/src/main/resources/jmx/: applicationContext-jmx.xml
manage/src/main/resources/monitor/: applicationContext-metrics.xml
manage/src/main/resources/mybatis/: TeamMapper.xml  UserMapper.xml  mybatis-config.xml
manage/src/main/resources/mybatis/mapping/modules/sys/: LogDao.xml  MenuDao.xml  RoleDao.xml  UserDao.xml
manage/src/main/resources/schedule/: applicationContext-jdk-timer.xml  applicationContext-quartz-timer-cluster.xml  applicationContext-spring-scheduler.xml
manage/src/main/resources/security/: applicationContext-shiro.xml
manage/src/main/resources/webservice/: applicationContext-jaxrs-server.xml  applicationContext-soap-server.xml
manage/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
manage/src/main/webapp/WEB-INF/views/include/: taglib.jsp
manage/src/main/webapp/WEB-INF/views/modules/: applayout.html  blank_.html  blog.html  bootstrap-forms.html  bootstrap-validator.html  buttons.html  calendar.html  chartjs.html  chat.html  ckeditor.html  datatables.html  default.htm  difver.html  dropzone.html  dygraphs.html  email-template.html  error404.html  error500.html  fa.html  flags.html  flot.html  forgotpassword.html  form-elements.html  form-templates.html  forum-post.html  forum-topic.html  forum.html  gallery.html  general-elements.html  glyph.html  gmap-xml.html  grid.html  image-editor.html  inbox.html  inline-charts.html  invoice.html  jqgrid.html  jqui.html  lock.html  login.html  (+17 more)
manage/src/main/webapp/WEB-INF/views/modules/base/: forgotpassword.html  index.html  index.jsp  login.html  login.jsp  register.html
manage/src/main/webapp/WEB-INF/views/story/: utilizes.jsp
manage/src/main/webapp/static/: app.min.js
manage/src/main/webapp/static/ajax/: ces.html  ces2.html  ces3.html  chartjs.html  dashboard.html  inline-charts.html  jqui.html  website-template.html
manage/src/main/webapp/static/css/: bootstrap.min.css  demo.min.css  font-awesome.min.css  invoice.min.css  lockscreen.min.css  smartadmin-production-plugins.min.css  smartadmin-production.min.css  smartadmin-rtl.min.css  smartadmin-skins.min.css  your_style.css
manage/src/main/webapp/static/fontawesome-ie8/css/: font-awesome-ie8.min.css
manage/src/main/webapp/static/fonts/fontawesome4.2/: fontawesome-webfont.eot
manage/src/main/webapp/static/js/: app.config.js  app.min.js  demo.min.js
manage/src/main/webapp/static/js/bootstrap/: bootstrap.min.js
manage/src/main/webapp/static/js/notification/: SmartNotification.min.js
manage/src/main/webapp/static/js/plugin/bootstrap-duallistbox/: jquery.bootstrap-duallistbox.min.js
manage/src/main/webapp/static/js/plugin/bootstrap-progressbar/: bootstrap-progressbar.min.js
manage/src/main/webapp/static/js/plugin/bootstrap-slider/: bootstrap-slider.min.js
manage/src/main/webapp/static/js/plugin/bootstrap-tags/: bootstrap-tagsinput-angular.min.js  bootstrap-tagsinput.min.js
manage/src/main/webapp/static/js/plugin/bootstrap-timepicker/: bootstrap-timepicker.min.js
manage/src/main/webapp/static/js/plugin/bootstrap-wizard/: jquery.bootstrap.wizard.min.js
manage/src/main/webapp/static/js/plugin/bootstraptree/: bootstrap-tree.min.js
manage/src/main/webapp/static/js/plugin/bootstrapvalidator/: bootstrapValidator.min.js
manage/src/main/webapp/static/js/plugin/chartjs/: chart.min.js
manage/src/main/webapp/static/js/plugin/dygraphs/: dygraph-combined.min.js
manage/src/main/webapp/static/js/smart-chat-ui/: smart.chat.manager.min.js  smart.chat.ui.min.js
manage/src/main/webapp/static/js/smartwidgets/: jarvis.widget.min.js
manage/src/main/webapp/static/js/speech/: voicecommand.min.js
manage/src/main/webapp/static/xml/gmap/: pins.xml
utils/: pom.xml
utils/src/main/java/com/ziduye/utils/: Const.java
utils/src/main/java/com/ziduye/utils/base/: Collections3.java  DateUtils.java  Exceptions.java  Ids.java  Random.java  Reflections.java  StringUtils.java  Threads.java
utils/src/main/java/com/ziduye/utils/bean/: BeanMapper.java  JaxbMapper.java  MsgModel.java
utils/src/main/java/com/ziduye/utils/image/: ZxingHandler.java
utils/src/main/java/com/ziduye/utils/mail/: MailUtil.java  SendMailUtil.java
utils/src/main/java/com/ziduye/utils/resources/: Global.java  PropertiesLoader.java
utils/src/main/java/com/ziduye/utils/security/: Cryptos.java  Digests.java  Encodes.java
utils/src/main/java/com/ziduye/utils/web/: CookieUtils.java
(+70 files in other folders)
