<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ziduye</groupId>
    <artifactId>base</artifactId>
    <version>1.0.0</version>

    <name>ziduye-base</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.ziduye</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>/parent/pom.xml</relativePath>
    </parent>

    <modules>
        <module>parent</module>
        <module>core</module>
        <module>utils</module>
        <module>manage</module>
    </modules>


</project>